server {
    listen 80;
    server_name localhost;

    root /usr/share/nginx/html;
    index index.html;

    # Disable server tokens
    server_tokens off;

    # Limit request methods
    if ($request_method !~ ^(GET|POST|HEAD)$ ) {
        return 444;
    }

    # Add security headers
    add_header X-Content-Type-Options nosniff;
    add_header X-Frame-Options "SAMEORIGIN";
    add_header X-XSS-Protection "1; mode=block";
    add_header Content-Security-Policy "default-src 'self'; script-src 'self'; object-src 'none';";

    location / {
        try_files $uri /index.html;
    }
}
